\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises}{1}{section.1}\protected@file@percent }
\newlabel{aug/2/1eq:1}{{{1.1}.2}{1}{Exercises}{equation.6.2}{}}
\newlabel{aug/2/1eq:2}{{{1.1}.3}{1}{Exercises}{equation.6.3}{}}
\newlabel{aug/2/1eq:3}{{{1.1}.4}{1}{Exercises}{equation.6.4}{}}
\newlabel{aug/2/1eq:4}{{{1.1}.5}{1}{Exercises}{equation.6.5}{}}
\newlabel{aug/2/1eq:5}{{{1.1}.6}{1}{Exercises}{equation.6.6}{}}
\newlabel{aug/2/1eq:6}{{{1.1}.7}{1}{Exercises}{equation.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Solution\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aug/2/1fig:Fig 2.1}{{{1.1}}{2}{Solution\relax }{figure.caption.2}{}}
\newlabel{aug/2/2/eq.1}{{{1.2}.1}{2}{Exercises}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{aug/2/2/Fig1.1}{{{1.2}}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces Graphs of Equations (a) and (b)\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{sep/2/3/beGraphical solution}{{{1.3}}{3}{Graphs of Equations (a) and (b)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces Graphical solution\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{sep/2/5/a/Fig:Graphical Solution}{{{1.5}}{4}{Graphical solution\relax }{figure.caption.5}{}}
\newlabel{linform/2/14/eq:line_norm_dir}{{{1.8}.1}{4}{Exercises}{equation.44.1}{}}
\newlabel{linform/2/14/eq:line_norm_vec}{{{1.8}.3}{4}{Exercises}{equation.44.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces Plot of Line $AB$ (Part-1)\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{linform/2/14/Plot of Line AB (Part-1)}{{{1.8}}{4}{Plot of Line $AB$ (Part-1)\relax }{figure.caption.6}{}}
\newlabel{linform/2/14/eq:line_norm_dir2}{{{1.8}.5}{4}{Exercises}{equation.45.5}{}}
\newlabel{linform/2/14/eq:line_norm_vec2}{{{1.8}.7}{4}{Exercises}{equation.45.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces Plot of Line $AB$ (Part-2)\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{linform/2/14/Plot of Line AB (Part-2)}{{{1.8}}{5}{Plot of Line $AB$ (Part-2)\relax }{figure.caption.7}{}}
\newlabel{linform/14/deeq:line_norm_dir}{{{1.8}.9}{5}{Exercises}{equation.47.9}{}}
\newlabel{linform/14/deeq:line_norm_vec}{{{1.8}.11}{5}{Exercises}{equation.47.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces Plot of Line $AB$ (Part-1)\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{linform/14/dePlot of Line $AB$ (Part-1)}{{{1.8}}{5}{Plot of Line $AB$ (Part-1)\relax }{figure.caption.8}{}}
\newlabel{linform/14/deeq:line_norm_dir2}{{{1.8}.13}{5}{Exercises}{equation.48.13}{}}
\newlabel{linform/14/deeq:line_norm_vec2}{{{1.8}.15}{5}{Exercises}{equation.48.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces Plot of Line $AB$ (Part-2)\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{linform/14/dePlot of Line $AB$ (Part-2)}{{{1.8}}{5}{Plot of Line $AB$ (Part-2)\relax }{figure.caption.9}{}}
\newlabel{aug/2/15/ref}{{{1.15}.4}{6}{}{equation.61.4}{}}
\newlabel{aug/2/15/ans}{{{1.15}.11}{6}{Exercises}{equation.61.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.15}}{\ignorespaces The equidistant line\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aug/2/15/}{{{1.15}}{6}{The equidistant line\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.17}}{\ignorespaces graphical interpretation\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{aug/2/17/1}{{{1.17}}{7}{graphical interpretation\relax }{figure.caption.11}{}}
\newlabel{aug/2/18/eq:1}{{{1.18}.1}{7}{Exercises}{equation.64.1}{}}
\newlabel{aug/2/18/eq:2}{{{1.18}.2}{7}{Exercises}{equation.64.2}{}}
\newlabel{aug/2/18/eq:3}{{{1.18}.3}{7}{Exercises}{equation.64.3}{}}
\newlabel{aug/2/18/eq:4}{{{1.18}.4}{8}{Exercises}{equation.64.4}{}}
\newlabel{aug/2/18/eq:5}{{{1.18}.5}{8}{Exercises}{equation.64.5}{}}
\newlabel{aug/2/18/eq:6}{{{1.18}.9}{8}{Exercises}{equation.64.9}{}}
\newlabel{aug/2/18/eq:7}{{{1.18}.10}{8}{Exercises}{equation.64.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.18}}{\ignorespaces Line $\mathbf  {AB}$ making equal intercepts on co-ordinate axes\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{aug/2/18/Line AB}{{{1.18}}{8}{Line $\vec {AB}$ making equal intercepts on co-ordinate axes\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.20}}{\ignorespaces Plot of the given points and lines\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{aug/2/20/fig:plot}{{{1.20}}{9}{Plot of the given points and lines\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.21}}{\ignorespaces graph\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{aug/2/21/fig:my_label}{{{1.21}}{9}{graph\relax }{figure.caption.14}{}}
\newlabel{sep/2/22/condition}{{{1.22}.6}{9}{Exercises}{equation.69.6}{}}
\newlabel{sep/2/23/eq:3}{{{1.23}.3}{10}{Exercises}{equation.70.3}{}}
\newlabel{sep/2/23/eq:4}{{{1.23}.4}{10}{Exercises}{equation.70.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}}{\ignorespaces plot of lines\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{sep/2/22/skew_lines}{{{1.22}}{10}{plot of lines\relax }{figure.caption.15}{}}
\newlabel{sep/2/23/eq:5}{{{1.23}.6}{10}{Exercises}{equation.70.6}{}}
\newlabel{sep/2/23/eq:6}{{{1.23}.7}{10}{Exercises}{equation.70.7}{}}
\newlabel{sep/2/23/eq:9}{{{1.23}.9}{11}{Exercises}{equation.70.9}{}}
\newlabel{sep/2/23/eq:10}{{{1.23}.10}{11}{Exercises}{equation.70.10}{}}
\newlabel{sep/2/23/eq:11}{{{1.23}.11}{11}{Exercises}{equation.70.11}{}}
\newlabel{sep/2/23/eq:12}{{{1.23}.12}{11}{Exercises}{equation.70.12}{}}
\newlabel{sep/2/23/eq:13}{{{1.23}.13}{11}{Exercises}{equation.70.13}{}}
\newlabel{sep/2/23/eq:14}{{{1.23}.14}{11}{Exercises}{equation.70.14}{}}
\newlabel{sep/2/23/eq:15}{{{1.23}.15}{11}{Exercises}{equation.70.15}{}}
\newlabel{sep/2/23/eq:16}{{{1.23}.16}{11}{Exercises}{equation.70.16}{}}
\newlabel{sep/2/23/eq:17}{{{1.23}.17}{11}{Exercises}{equation.70.17}{}}
\newlabel{sep/2/23/eq:18}{{{1.23}.18}{11}{Exercises}{equation.70.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.23}}{\ignorespaces Plot of skew lines\relax }}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.24}}{\ignorespaces plot of the line\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{linform/38/a/Plot of the line}{{{1.24}}{11}{plot of the line\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.26}}{\ignorespaces 3D plot\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{aug/2/26/plot}{{{1.26}}{12}{3D plot\relax }{figure.caption.18}{}}
\newlabel{sep/2/27/lemma}{{{1.27}.4}{12}{}{equation.77.4}{}}
\newlabel{sep/2/27/eq:12}{{{1.27}.8}{12}{Exercises}{equation.77.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.27}}{\ignorespaces Plane $P$ passing through intersection of $P_{1}$ and $P_{2}$ and through a point $\mathbf  {A}$\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{sep/2/27/fig:Line }{{{1.27}}{13}{Plane $P$ passing through intersection of $P_{1}$ and $P_{2}$ and through a point $\vec {A}$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.28}}{\ignorespaces Plane $P$ passing through intersection of $P_{1}$ and $P_{2}$ and perpendicular to $P_{3}$\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{sep/2/28fig:Line }{{{1.28}}{14}{Plane $P$ passing through intersection of $P_{1}$ and $P_{2}$ and perpendicular to $P_{3}$\relax }{figure.caption.20}{}}
\newlabel{linform/43/b/eq9}{{{1.29}.3}{14}{Exercises}{equation.85.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.29}}{\ignorespaces Planes $P_1$ and $P_2$\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{linform/43/b/fig:1}{{{1.29}}{14}{Planes $P_1$ and $P_2$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.29}}{\ignorespaces Parallel planes\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{linform/43/c/fig: PARALLEL planes.}{{{1.29}}{14}{Parallel planes\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.29}}{\ignorespaces PARALLEL PLANES\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{linforms/43/d/fig:1}{{{1.29}}{15}{PARALLEL PLANES\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.30}}{\ignorespaces \relax }}{15}{table.caption.24}\protected@file@percent }
\newlabel{table:3d}{{{1.30}}{15}{\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.34}}{\ignorespaces Plot of plane and the line\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{aug/2/34/plot}{{{1.34}}{15}{Plot of plane and the line\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.36}}{\ignorespaces Line and point of intersection\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{aug/2/26/fig:Line }{{{1.36}}{16}{Line and point of intersection\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.37}}{\ignorespaces Line and point of intersection\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Line }{{{1.37}}{17}{Line and point of intersection\relax }{figure.caption.27}{}}
\newlabel{sep/2/40/eq:eq1}{{{1.40}.5}{17}{Exercises}{equation.98.5}{}}
\newlabel{sep/2/40/eq:eq2}{{{1.40}.6}{17}{Exercises}{equation.98.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.40}}{\ignorespaces Plot of the planes\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{sep/2/40/plot}{{{1.40}}{18}{Plot of the planes\relax }{figure.caption.28}{}}
\newlabel{prob:line_eq_rolle}{{{1.69}a}{19}{Exercises}{Item.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution(Linear forms 2.88)}{20}{section.2}\protected@file@percent }
\gdef \@abspage@last{24}
